{
  "rewrites": [
    { "source": "/students", "destination": "/index.html" },
    { "source": "/works", "destination": "/index.html" },
    { "source": "/submit", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" }
  ]
}
